{
  "name": "highwire/elasticentityqueries",
  "description": "Implements EntityQuery using an elasticsearch backend",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/examples",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url":  "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "elasticsearch/elasticsearch": "^7"
  },
  "authors": [
    {
      "name": "Highwire",
      "homepage": "https://github.com/highwire"
    }
  ],
  "require-dev": {
    "drupal/core": "^9.5.0",
    "phpunit/phpunit" : ">=4.8.28 <5"
  }
}
